======================================================================
UCHIDA V3 - ?꾧린蹂?Baseline ?묐룞 吏꾨떒
======================================================================

[?곗씠??濡쒕뱶...]
  2007-01-11 ~ 2026-05-14

====================================================================================================
[Q2/Q3 ?듬?] ?꾧린蹂??묐룞 吏꾨떒
====================================================================================================

?꾧린                     | 湲곌컙                     |   QQQ MDD |    BL MDD |      媛쒖꽑 | 援?㈃ 遺꾪룷                         
------------------------------------------------------------------------------------------------------------------------
2008 GFC               | 2008-01-01 ~ 2009-06-30 |    -49.4% |     -3.2% |  +46.2p | A0% D0% C100%                 
2011 ?좊읇?꾧린              | 2011-07-01 ~ 2011-12-31 |    -16.1% |     -9.6% |   +6.5p | A35% D28% C37%                
2015-16 諛뺤뒪沅?           | 2015-01-01 ~ 2016-06-30 |    -16.1% |    -15.4% |   +0.7p | A82% D11% C7%                 
2018 Q4 議곗젙             | 2018-10-01 ~ 2018-12-31 |    -22.7% |    -17.4% |   +5.3p | A52% D48% C0%                 
2020 肄붾줈??              | 2020-02-01 ~ 2020-05-31 |    -28.6% |    -23.5% |   +5.0p | A72% D5% C23%                 
2022 湲덈━?쇳겕              | 2022-01-01 ~ 2022-12-31 |    -34.8% |    -17.0% |  +17.9p | A6% D18% C76%                 

[2022 ?쒓굅 ?④낵 寃利?- Q2 ?듬?]
----------------------------------------------------------------------
?꾩껜 湲곌컙     | QQQ MDD -49.40% | BL MDD -23.54% | 媛쒖꽑 +0.26%p
2022 ?쒖쇅     | QQQ MDD -49.40% | BL MDD -23.54% | 媛쒖꽑 +0.26%p

====================================================================================================
[Q1 ?듬?] DEFENSE QQQ 鍮꾩쨷 sensitivity
====================================================================================================

?꾩옱 DEFENSE: QQQ 25% / SCHD 20% / GLD 20% / IEF 25% / SOFR 10%
QQQ 鍮꾩쨷??諛붽씀硫댁꽌 ?섎㉧吏??鍮꾨? 議곗젙 (SCHD/GLD/IEF/SOFR ??75% ?좎?)

 QQQ% | SCHD% |  GLD% |  IEF% | SOFR% |    CAGR |     MDD |  Sharpe |         Final
----------------------------------------------------------------------------------------------------
  15% | 22.7% | 22.7% | 28.3% | 11.3% |  15.96% | -23.40% |  1.125 |  126,393,402
  20% | 21.3% | 21.3% | 26.7% | 10.7% |  16.11% | -23.47% |  1.131 |  129,294,121
  25% | 20.0% | 20.0% | 25.0% | 10.0% |  16.26% | -23.54% |  1.135 |  132,212,621
  30% | 18.7% | 18.7% | 23.3% |  9.3% |  16.41% | -23.61% |  1.138 |  135,057,819
  35% | 17.3% | 17.3% | 21.7% |  8.7% |  16.55% | -23.69% |  1.140 |  137,898,525
  40% | 16.0% | 16.0% | 20.0% |  8.0% |  16.69% | -23.80% |  1.141 |  140,763,847
  45% | 14.7% | 14.7% | 18.3% |  7.3% |  16.82% | -24.07% |  1.141 |  143,588,100
  50% | 13.3% | 13.3% | 16.7% |  6.7% |  16.95% | -24.34% |  1.140 |  146,282,348

======================================================================
