======================================================================
UCHIDA V3 - ?곷┰??Monte Carlo
湲곌컙: 15?? 珥덇린 10,000,000??+ ??800,000??
諛⑹떇: Stationary Bootstrap (mean block 21??
?잛닔: 10,000??
======================================================================

[STEP 1] ?곗씠??濡쒕뱶 + 諛깊뀒?ㅽ듃 ?섏씡瑜?怨꾩궛

[STEP 2] Stationary Bootstrap ?곷┰???쒕??덉씠??
  [QQQ B&H] 10,000???쒕??덉씠??以?..
    ?꾨즺 (45.1珥?
  [70/30 Annual] 10,000???쒕??덉씠??以?..
    ?꾨즺 (24.8珥?
  [Baseline] 10,000???쒕??덉씠??以?..
    ?꾨즺 (24.8珥?

====================================================================================================
[?곷┰??Monte Carlo 寃곌낵] 10,000???쒕??덉씠?? 15??
珥덇린 ?먮낯 10,000,000??+ ??800,000???곷┰
珥??⑹엯 ?먭툑: 153,200,000??
====================================================================================================

[理쒖쥌 ?먯궛 遺꾩쐞??
?꾨왂                 |             5% |            25% |         50% (以묒븰媛? |            75% |            95%
---------------------------------------------------------------------------------------------------------
QQQ B&H            |   270,009,855??|   467,471,629??|      684,848,639??| 1,002,406,772??| 1,756,665,187??
70/30 Annual       |   256,133,894??|   419,686,339??|      594,655,265??|   846,441,805??| 1,409,804,446??
Baseline           |   348,465,929??|   504,802,705??|      649,874,720??|   837,600,417??| 1,206,543,960??

[CAGR 遺꾩쐞??(?먭툑 ?鍮??⑥닚 ?섏궛)]
?꾨왂                 |       5% |      25% |      50% |      75% |      95%
----------------------------------------------------------------------
QQQ B&H            |    3.85% |    7.72% |   10.50% |   13.34% |   17.66%
70/30 Annual       |    3.49% |    6.95% |    9.46% |   12.07% |   15.95%
Baseline           |    5.63% |    8.27% |   10.11% |   11.99% |   14.75%

[Max Drawdown 遺꾩쐞??
?꾨왂                 |       5% |      25% |      50% |      75% |      95%
----------------------------------------------------------------------
QQQ B&H            |  -51.83% |  -41.36% |  -34.72% |  -29.06% |  -23.61%
70/30 Annual       |  -48.92% |  -38.89% |  -32.80% |  -28.29% |  -22.34%
Baseline           |  -30.56% |  -24.04% |  -21.53% |  -17.31% |  -13.55%

[?먭툑 蹂댁쟾 ?뺣쪧 (final_value >= total_deposit)]
?꾨왂                 |      ?먭툑 蹂댁쟾 |      2諛??댁긽 |      3諛??댁긽
------------------------------------------------------------
QQQ B&H            |      99.6% |      92.2% |      75.9%
70/30 Annual       |      99.6% |      90.2% |      69.1%
Baseline           |     100.0% |      98.0% |      82.2%

======================================================================
[?듭떖 ?몄궗?댄듃]
======================================================================

[Worst Case (5% 遺꾩쐞?? 理쒖쥌 ?먯궛]
  QQQ B&H:          270,009,855??
  70/30 Annual:     256,133,894??
  Baseline:         348,465,929??

[以묒븰媛?(50% 遺꾩쐞?? 理쒖쥌 ?먯궛]
  QQQ B&H:          684,848,639??
  70/30 Annual:     594,655,265??
  Baseline:         649,874,720??

[?꾪뿕議곗젙 鍮꾩쑉 (以묒븰媛?/ Worst Case)]
  媛믪씠 ?묒쓣?섎줉 ?쇨????믪쓬 (?덉젙??
  QQQ B&H:      2.536
  70/30 Annual: 2.322
  Baseline:     1.865

======================================================================
