======================================================================
UCHIDA V3 - 통합 비교 백테스트
기간: 2008-01-01 ~ today
초기 자본: 10,000,000원
======================================================================

[STEP 1] 데이터 로드
  2007-01-11 ~ 2026-05-15 (4,867일)

[데이터 로드 진단]
  close_prices 컬럼: ['QQQ', 'VYM', 'GLD', 'IEF', 'SHV']
  107개 feature, 4,319일

[STEP 3] Triple-Barrier 라벨링 (LSTM용)
  분포: CRISIS 758 / DEFENSE 1865 / ATTACK 1102

[STEP 4-1] QQQ Buy & Hold
  최종 163,510,804원

[STEP 4-1b] QQQ70/SCHD30 (연 1회 재조정)
  거래 1회, 최종 130,469,627원

[STEP 4-1c] QQQ70/SCHD30 (5% no-trade band)
  거래 5회, 최종 120,261,277원

[STEP 4-1d] All Weather (Bridgewater 변형)
  거래 24회, 최종 45,386,941원

[STEP 4-1e] 60/40 (QQQ/IEF)
  거래 23회, 최종 74,800,980원

[STEP 4-2] Baseline (룰베이스)

  [Baseline] 실행 중...
  거래 82회, 최종 120,715,958원

  [국면 분포 - 전체 2008-01-01~today]
    ATTACK  : 3575일 (83.2%)
    DEFENSE :  342일 (8.0%)
    CRISIS  :  381일 (8.9%)

  [실효 평균 비중 (국면 분포 가중 평균)]
    QQQ   : 64.4%
    SCHD  : 15.8%
    GLD   : 8.4%
    IEF   : 8.4%
    SOFR  : 3.0%

  [연도별 국면 분포]
        연도 |  ATTACK  DEFENSE  CRISIS | 주요국면
    ----------------------------------------------------------
      2009 |     55%       0%     45% | ATTACK
      2010 |     81%      19%      0% | ATTACK
      2011 |     65%      16%     19% | ATTACK
      2012 |    100%       0%      0% | ATTACK
      2013 |    100%       0%      0% | ATTACK
      2014 |    100%       0%      0% | ATTACK
      2015 |     90%      10%      0% | ATTACK
      2016 |     80%      10%     10% | ATTACK
      2017 |    100%       0%      0% | ATTACK
      2018 |     88%      12%      0% | ATTACK
      2019 |     98%       2%      0% | ATTACK
      2020 |     91%       2%      8% | ATTACK
      2021 |     84%      16%      0% | ATTACK
      2022 |      6%      18%     76% | CRISIS
      2023 |     85%      12%      3% | ATTACK
      2024 |     96%       4%      0% | ATTACK
      2025 |     87%      13%      0% | ATTACK
      2026 |     90%      10%      0% | ATTACK

  [월별 국면 - CRISIS 발생 월]
          연월 |       주요 | ATK  DEF  CRI
    ---------------------------------------------
     2009-03 |   CRISIS |   0%   0% 100%
     2009-04 |   CRISIS |   0%   0% 100%
     2009-05 |   CRISIS |   0%   0% 100%
     2009-06 |   CRISIS |   0%   0% 100%
     2009-07 |   CRISIS |  23%   0%  77%
     2011-08 |   CRISIS |   0%  13%  87%
     2011-09 |   CRISIS |   0%  14%  86%
     2011-10 |  DEFENSE |   0%  57%  43%
     2016-02 |   CRISIS |   0%  10%  90%
     2016-03 |   ATTACK |  86%   0%  14%
     2016-06 |   ATTACK |  77%   5%  18%
     2020-03 |   CRISIS |  36%  18%  45%
     2020-04 |   ATTACK |  57%   0%  43%
     2022-01 |   ATTACK |  50%  15%  35%
     2022-02 |   CRISIS |   0%  16%  84%
     2022-04 |   CRISIS |  15%   0%  85%
     2022-05 |   CRISIS |   0%   0% 100%
     2022-06 |  DEFENSE |   0%  67%  33%
     2022-07 |   CRISIS |   0%  10%  90%
     2022-08 |   CRISIS |   0%   0% 100%
     2022-09 |   CRISIS |   0%   0% 100%
     2022-10 |   CRISIS |   0%   0% 100%
     2022-11 |   CRISIS |   0%   0% 100%
     2022-12 |   CRISIS |   0%  10%  90%
     2023-01 |  DEFENSE |  15%  50%  35%

[STEP 4-3] Baseline + Soft-scaling (QQQ 전용, floor=-20%)

  [Baseline+Soft] 실행 중...
  거래 147회, 최종 108,472,369원

  [QQQ Soft-scaling 발동 현황]
    12개월 수익률 음수 구간: 11.1% (scale < 1.0)
    12개월 수익률 -20% 이하: 4.7% (scale = 0.0)
    평균 QQQ scale:          92.5%

==========================================================================================
[STEP 5] 종합 비교 리포트
==========================================================================================

                             QQQ B&H    70/30 Annual    70/30 5%Band     All Weather           60/40        Baseline   Baseline+Soft
------------------------------------------------------------------------------------------------------------------------------------
  최종 자산                  163,510,804     130,469,627     120,261,277      45,386,941      74,800,980     120,715,958     108,472,369
  CAGR (%)                    16.46%          15.03%          14.52%           8.60%          11.60%          15.72%          15.00%
  MDD (%)                    -49.40%         -50.19%         -50.19%         -21.76%         -30.29%         -23.54%         -23.39%
  Sharpe                       0.601           0.573           0.566           0.720           0.653           0.898           0.862
  Sortino                      0.775           0.725           0.711           1.004           0.863           1.121           1.066
  Calmar                       0.333           0.300           0.289           0.395           0.383           0.668           0.641
  CE α=1 (%)                  15.24%          14.01%          13.57%           8.25%          10.97%          14.61%          13.98%
  CE α=5 (%)                   5.16%           5.13%           5.21%           7.04%           7.50%          10.54%          10.05%

[지표별 우승 모델]
  CAGR      : QQQ B&H
  MDD       : All Weather
  SHARPE    : Baseline
  CALMAR    : Baseline

[vs QQQ Buy&Hold (CAGR 16.46%, MDD -49.40%)]
  70/30 Annual        : CAGR 알파 -1.42%p  |  MDD 차이 +0.79%p
  70/30 5%Band        : CAGR 알파 -1.93%p  |  MDD 차이 +0.79%p
  All Weather         : CAGR 알파 -7.86%p  |  MDD 차이 -27.63%p
  60/40               : CAGR 알파 -4.86%p  |  MDD 차이 -19.11%p
  Baseline            : CAGR 알파 -0.73%p  |  MDD 차이 -25.85%p
  Baseline+Soft       : CAGR 알파 -1.46%p  |  MDD 차이 -26.01%p

[ISA 세후 (서민형 비과세 400만원)]
  QQQ B&H           : 세후     148,709,235원  (CAGR 15.82%)
  70/30 Annual      : 세후     118,939,134원  (CAGR 14.42%)
  70/30 5%Band      : 세후     109,741,411원  (CAGR 13.92%)
  All Weather       : 세후      42,279,634원  (CAGR 8.16%)
  60/40             : 세후      68,781,683원  (CAGR 11.06%)
  Baseline          : 세후     110,151,078원  (CAGR 15.07%)
  Baseline+Soft     : 세후      99,119,605원  (CAGR 14.36%)

==========================================================================================
